# ContentManagementSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/jaychoufans/: Application.java
src/main/java/io/github/jaychoufans/cms/: Application.java
src/main/java/io/github/jaychoufans/cms/annotation/: RequiresPermission.java
src/main/java/io/github/jaychoufans/cms/common/: ApiResponse.java  Const.java
src/main/java/io/github/jaychoufans/cms/config/: MybatisConfig.java  WebConfig.java
src/main/java/io/github/jaychoufans/cms/controller/: BookInfoApiController.java  BookInfoController.java  BookLendApiController.java  DocumentController.java  DocumentationApiController.java  DocumentationLendApiController.java  IndexController.java  SystemConfigApiController.java  SystemController.java  SystemMenuApiController.java  SystemPermissionApiController.java  SystemRoleApiController.java  SystemUserApiController.java  UserApiController.java  UserController.java
src/main/java/io/github/jaychoufans/cms/exception/: CmsException.java  CmsExceptionHandler.java
src/main/java/io/github/jaychoufans/cms/interceptor/: PermissionHandlerInterceptor.java  ShiroAnnotationInterceptor.java
src/main/java/io/github/jaychoufans/cms/mapper/: BookInfoMapper.java  BookLendMapper.java  BookTypeMapper.java  DocumentationLendMapper.java  DocumentationMapper.java  DocumentationTypeMapper.java  SystemConfigMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  UserMapper.java
src/main/java/io/github/jaychoufans/cms/model/: BookInfo.java  BookLend.java  BookType.java  Documentation.java  DocumentationLend.java  DocumentationType.java  SystemConfig.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java  User.java
src/main/java/io/github/jaychoufans/cms/model/view/: BookInfoView.java  BookLendView.java  DocumentationInfoView.java  DocumentationLendView.java  SystemUserView.java
src/main/java/io/github/jaychoufans/cms/service/: BookInfoService.java  BookLendService.java  BookService.java  BookTypeService.java  DocumentationLendService.java  DocumentationService.java  DocumentationTypeService.java  SystemConfigService.java  SystemMenuService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java  UserService.java
src/main/java/io/github/jaychoufans/cms/service/impl/: BookInfoServiceImpl.java  BookLendServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  DocumentationLendServiceImpl.java  DocumentationServiceImpl.java  DocumentationTypeServiceImpl.java  SystemConfigServiceImpl.java  SystemMenuServiceImpl.java  SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/jaychoufans/cms/utils/: WebUtils.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml
src/main/resources/db/: schema-h2.sql  schema-mysql.sql
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: form.html  index.html  lend.html  list.html  type.html
src/main/resources/templates/documentation/: index.html  lend.html  list.html  type.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: index.html  list.html  login.html  register.html
